./data/unfair_nonlinear_train.csv ./data/unfair_nonlinear_test.csv LR
./data/unfair_nonlinear_train.csv ./data/unfair_nonlinear_test.csv mlp
./data/unfair_nonlinear_train.csv ./data/unfair_nonlinear_test.csv dt
./data/fair_nonlinear_train.csv ./data/fair_nonlinear_test.csv LR
./data/fair_nonlinear_train.csv ./data/fair_nonlinear_test.csv mlp
./data/fair_nonlinear_train.csv ./data/fair_nonlinear_test.csv dt
./data/unfair_linear_train.csv ./data/unfair_linear_test.csv LR
./data/unfair_linear_train.csv ./data/unfair_linear_test.csv mlp
./data/unfair_linear_train.csv ./data/unfair_linear_test.csv dt
./data/fair_linear_train.csv ./data/fair_linear_test.csv LR
./data/fair_linear_train.csv ./data/fair_linear_test.csv mlp
./data/fair_linear_train.csv ./data/fair_linear_test.csv dt
+-------+--------+-----------+----------+----------+-------------------+-------------------+
| Model |  SCM   |    Data   | Accuracy | F1 Score | Training Accuracy | Training F1 Score |
+-------+--------+-----------+----------+----------+-------------------+-------------------+
|   LR  | unfair | nonlinear | 0.76275  | 0.86541  |      0.76528      |      0.86703      |
|  mlp  | unfair | nonlinear | 0.76275  | 0.86541  |      0.76528      |      0.86703      |
|   dt  | unfair | nonlinear |   1.0    |   1.0    |        1.0        |        1.0        |
|   LR  |  fair  | nonlinear | 0.70914  | 0.82982  |      0.70657      |      0.82806      |
|  mlp  |  fair  | nonlinear | 0.70914  | 0.82982  |      0.70657      |      0.82806      |
|   dt  |  fair  | nonlinear |  0.9996  | 0.99972  |        1.0        |        1.0        |
|   LR  | unfair |   linear  | 0.97059  | 0.97025  |       0.9772      |      0.97696      |
|  mlp  | unfair |   linear  |  0.5045  |   0.0    |      0.50565      |        0.0        |
|   dt  | unfair |   linear  |  0.998   | 0.99798  |        1.0        |        1.0        |
|   LR  |  fair  |   linear  | 0.95659  | 0.97036  |       0.9511      |      0.96663      |
|  mlp  |  fair  |   linear  | 0.72434  | 0.84014  |      0.72497      |      0.84056      |
|   dt  |  fair  |   linear  |   1.0    |   1.0    |        1.0        |        1.0        |
+-------+--------+-----------+----------+----------+-------------------+-------------------+
